<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silly Attempt at Coding</title>
    <link rel="style" type="text/css" href="css/style.css">
    <style type="text/css">
        h1 {
            color: brown;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h2 {
            color: tomato;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h3 {
            color: green;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p {
            color: rgb(0, 102, 51);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body style="background-color:cornsilk;">
    <h1 style="text-align:center;"> I like iced coffee.</h1>
    <h2> (To preface - this is a highly crude website. I feel like a little cavewoman designing it. Ooga booga. Rua.)
    </h2>
    <h3> Here is why iced coffee is better than normal coffee. </h3>
    <p title="Reason 1!"> 1. You can sip it at any pace you like. </p>
    <p title="Reason 2!"> 2. When you take the first sip, you won't run the risk of burning your tongue. </p>
    <hr>
    <h2 style="color:blueviolet;"> These are links to places I enjoy getting my coffee from :)</h2>
    <a href="https://www.philzcoffee.com/"> Here is a link to one of my favorite coffee shops! </a>
    <hr>
    <h3> Did you know that I made my own cold brew bags during quarantine?</h3>
    <p>Here's how you can make them, too.</p>
    <p>Ingredients</p>
    <p>They're<br>pretty simple<br>ingredients you can<br>get at Trader Joe's.</p>
    <pre>
        - High quality ground coffee beans
        - cut up coffee filters
        - stapler
        - large mason jar
    </pre>

</body>

</html>