<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project B: My Favorite Things</title>
    <style>
        header {
            background-color: whitesmoke;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        nav {
            float: inline-start width;
            height: 100px;
            background-color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke
        }

        article {
            float: inline-start;
            height: 1000px;
            background-color: whitesmoke;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        footer {
            background-color: whitesmoke;
            padding: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        h1 {
            color: black;
            font-style: italic;
        }

        h2 {
            color: whitesmoke;
            font-style: italic;
        }

        h3 {
            color: black;
            font-style: italic;
        }
    </style>
</head>

<body>
    <header>
        <h1>THIS IS NOT MY FAVORITE ART</h1>
    </header>
    <nav>
        <h2>
            <a href="https://www.tate.org.uk/art/art-terms/a/abstract-expressionism">THIS IS NOT MY FAVORITE ART
                MOVEMENT</a>
        </h2>
        <h2>
            <a href="https://www.moma.org/artists/4675">THIS IS NOT MY FAVORITE ARTIST</a>
        </h2>
        <h2>
            <a href="https://www.jacksonpollock.org/">NO YOU CANNOT PAINT LIKE MY FAVORITE ARTIST HERE</a>
        </h2>
    </nav>
    <article>
        <h3>INSERT POLLOCK HERE</h3>
    </article>
    <footer>
        <h2 style="color:black;">MY DOG COULD PAINT THESE</h2>
    </footer>
</body>

</html>